<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1">
<title>Complete Website Design Using Html and Css</title>

<link rel="stylesheet" type="text/css"href="file:///C:/Users/DESS/Desktop/fontawesome-free-5.12.1-web/css/all.min.css"/>
<link rel="stylesheet"href="/css/all.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth.polyfills.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
    *{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: plum;
}
#header{
    height:100vh;
    background-position: right;
    background-size: 500px;

}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width:100px;
}
.header-text{
    max-width:350px;
    margin-top:30px;
}
.header-icon{
    text-align: right;
    padding-top: 100px;
    color: brown;

}

h1{
    font-size: 20px;
}
.square{
    height:12px;
    width:12px;
    display:inline-block;
    background:#f67c92;
    margin:15px 0;
}

.jumbotron{
    background-color:#f67c92;
    color:#797979;
}
#nttLogo{
    height:50px;
    width:50px;
}
p{
    font-size:15px;
    line-height: 18px;
    color: #777;

}
.common-btn{
    padding: 18px;
    background: transparent;
    outline: none;
    border:2px solid #f67c92;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 50px;
}
.header-text button{
    margin-top:20px;
    margin-bottom:60px;
}
.line-1{
    width:15px;
    height:15px;
    display:inline-block;
    background:#f67c92;
}
.line-2{
    width:80px;
    height:1px;
    display:inline-block;
    background:#f67c92;
}
.line-3{
    width:60px;
    height:1px;
    display:inline-block;
    background:#f67c92;
}
.line{
    line-height:8px;
}
#sideNav{
    width:250px;
    height:100vh;
    position:fixed;
    right:-250px;
    top:0;
    background:#f67c92;
    Z-index:2;
    transition: 0.5s;
}
nav ul li{
    list-style:none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
#menuBtn{
    width:50px;
    position:fixed;
    right:65px;
    top:35px;
    z-index:2;
    cursor:pointer;
}
/*----about----*/

#about,#offer{
    padding:100px 0;
    display: flex;
    align-items:center;
    flex-wrap:wrap;

}
.about-left-col{
    flex-basis:50%;
    color:brown;
}
.about-right-col{
    width:100%;
}
.about-right-col{
    flex-basis:50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin-right:100px;
    display:inline-block;
}
.about-text h2 {
    margin:50px 0 20px;
    font-size: 20px;
    font-style: italic;
}
.about-text h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}
/*----features----*/

#features{
    padding-top:50px;
    padding-bottom: 50px;
}
.feature-row{
    width:80%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-wrap:wrap;
}
.feature-col{
    flex-basis:25%;
    text-align:center;
    color:brown;
}
.feature-col h4{
    margin-bottom:15px;
    font-size:20px;
    font-weight:400;
}
.feature-btn{
    margin:80px auto 0;
    display:flex;
    align-items:flex-end;
    justify-content:center;
}
.feature-btn line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

/*----courses----*/

#courses{
    padding: 100px 0;
}
.course-row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;

}
.course-right-col{
    flex-basis:50%;
    color:brown;
}
.course-left-col{
    flex-basis:50%;
}
.course-text{
    max-width: 350px;

}
.course-text button{
    margin:30px 0;
}

/*----offer----*/
#offer button{
    margin:13px 0;
}

/*----contact----*/

.contact-row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;

}

.contact-right-col{
    flex-basis:50%;
    color:brown;
}
.contact-left-col{
    flex-basis:50%;

}
form{
    max-width:350px;
    margin:30px;

}
form input{
    width:100%;
    padding:12px 10px;
    margin-bottom:5px;
    outline:none;
    box-shadow:none;
    box-sizing:border-box;
    border:2px solid;
    border-radius: 50px;

}
.btn-box{
    width:100%;
    display:flex;
    justify-content:space-between;
}
.btn-box button{
    flex-basis:48%;
    padding:18px 0;
}

/*----footer-----*/

#footer{
    padding:50px 0 30px;
}
hr{
    width:100%;
    border:0;
    border-top:1px solid #f67c92;
}
.footer-row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-left-col{
    flex-basis:50%;
    margin-top: 50px;

}
.footer-right-col{
    flex-basis:35%;
}
.footer-links{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.link-title h4{
    color:brown;
    margin-bottom: 20px;
}
.link-title small{
    font-size:13px;
    color: #777;

}
.footer-info{
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-logo button{
    padding:12px 38px;
    margin-top:20px;
    font-size:20px;
}
.copyright-text,.footer-logo{
    flex-basis: 40%;
}


/*----social-icons----*/

.social-icons{
    width:50px;
    position:fixed;
    top:50%;
    left:0;
    transform:translateY(-50%);
    z-index:1;
}
.social-icons i{
    display:block;
    width:20px;
    margin:0 auto 20px;
    cursor:pointer;
}


@media only screen and (max-width:770px){
    #header{
        background-image:none;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo{
        margin-top: 27px;
        width:70px;
    }
    .header-text{
        max-width:350px;
        margin-top:100px;
    }
    
    h1{
        font-size: 25px;
    }
    #menuBtn{
        width:40px;
        right:50px;
    }
    .common-btn{
        padding:10px 16px;
    }
    .social-icons i{
        width:14px;
        margin:15px auto;
    }
    .about-left-col{
        flex-basis:100%;
        color:brown;
    }
    .about-right-col{
        flex-basis:100%;
    }
    .about-text{
        margin: 50px 50px 0;
        display:inline-block;
    }
    .about-text h2 {
        font-size: 18px;
    }
    .feature-col{
        flex-basis:100%;
        margin-bottom:20px;
    }
    .course-left-col{
        flex-basis:100%;

    }
    .course-right-col{
        flex-basis:100%;
        margin-top:70px;
    }
    .contact-left-col{
        flex-basis:100%;

    }
    .contact-right-col{
        flex-basis:100%;
        margin-top:50px;

    }
    .footer-left-col,.footer-right-col{
        flex-basis:100%;
    }
    .link-title{
        flex-basis:50%;
        margin-bottom: 30px;
    }
       
       
}

</style>
</head>

<body>
    <section id="header">
        <div class="container">
            <i class="fab fa-slack"class="logo"style="font-size:200px">Zodd</i>    
            <div class="header-icon"> 
                <i class="fas fa-home"style="font-size:350px"></i>
                          
                <div class="header-text">
                   <h1>The purpose of this is to <br>teach,bring learning to people</h1>
                   <span class="square"></span>
                   <p>There are many variations of passages of Lorem Ipsum available, but the majiority have suffered alteration in some form, by injected humor, or randomised words which dont look even slightly believable</p>
                   <button type="button" class="common-btn">Read More</button>
                   <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span><br>

                   </div>
                </div>
            </div>    
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFERS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="icons8-menu-64.png"id="menuBtn">
    <!--about -->

<section id="about">
    <div class="about-left-col">
        <i class="fas fa-sort-alpha-down"style="font-size:250px"></i>
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>About Us</h1>
            <span class="square"></span>
            <p>Contrary to popular belief, Lorem Ipsum is not simply a random text. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old. Richaed McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one or more obscure Latin words, consecteture, from a Lorem Ipsum passage, and going through cites of the word in classical literature, discovered the undoubtable source.</p><br><br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>

            </div>
            <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
            <h3>--Abigail Adams--</h3>
            </div>
        </div>
</section>

<!--features-->

<section id="features">
    <div class="feature-row" >
        <div class="feature-col">
            <i class="fas fa-lightbulb"style="font-size:100px"></i>
            <h4>Learn Anywhere</h4>
            <p>Switch between your computer, tablet or mobile device</p>
        </div>
        <div class="feature-col">
            <i class="fas fa-brain"style="font-size:100px"></i>
            <h4>Expert Teachers</h4>
            <p>Learn from indusry experts passionate about teaching.</p>
        </div>
        <div class="feature-col">
            <i class="fas fa-rocket"style="font-size:100px"></i>
            <h4>Unlimited Access</h4>
            <p>Choose what you would like to learn from our extensive subscription library</p>
        </div>
    </div>
    <div class="feature-btn">
        <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span><br>

        </div>
        <button type="button"class="common-btn ">Start Free Trial</button>
       
    </div>
</section>

<!--Courses-->

<section id="courses">
    <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse our top<br> courses</h1>
                <span class="square"></span>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literaturefrom 45BC, making it over 2000 years old.Richard McClintock, a Latin professor at  Hampden-Sydney College in Virginia.</p>
                <button type="button" class="common-btn">View All Courses</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span><br>
        
                </div>
            </div>
        </div>    
        <div class="course-right-col">
            <i class="fas fa-key"style="font-size:250px"></i>   
        </div>
    </div>

</section>

<!--offer-->

<section id="offer">
    <div class="about-left-col">
        <i class="fas fa-stream"style="font-size:250px"></i>
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>Limitless Learning<br>Limitless Possibilities</h1>
            <span class="square"></span>
            <p>Contrary to popular belief, Lorem Ipsum is not simply a random text. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old. Richaed McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
            <button type="button" class="common-btn">Start Free Trial</button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>

            </div>
            <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
            <h3>--Abigail Adams--</h3>
            </div>
        </div>
</section>

<!--contact-->

<section id="contact">
    <div class="container contact-row">
        <div class="contact-left-col">
        <h1>Sign up to join our<br>learning community</h1>
        <form>
            <input type="text"placeholder="Enter Username">
            <input type="email"placeholder="Enter Email">
            <input type="password"placeholder="Enter Password">
            <div class="btn-box">
                <button type="button" class="common-btn">Sign up</button>
                <button type="button" class="common-btn">Start Free Trial</button>
            </div>
        </form>
        <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span><br>

        </div>
        </div>
        <div class="contact-right-col">
            <i class="fas fa-user"style="font-size:250px"></i> 
        </div>
        
    </div>


    
</section>

<!--footer-->

<section id="footer">
    <div class="container footer-row">
        <hr>
        <div class="footer-left-col">
           <div class="footer-links">
               <div class="link-title">
                   <h4>Product</h4>
                   <small>Our Plan</small><br>
                   <small>Free Trial</small>
                </div>
                <div class="link-title">
                    <h4>About Us</h4>
                    <small>Request Demo</small><br>
                    <small>FAQs</small>
                 </div>
                 <div class="link-title">
                    <h4>Support</h4>
                    <small>Features</small><br>
                    <small>Contact</small>
                 </div>
                 <div class="link-title">
                    <h4>Explore</h4>
                    <small>Find a nonProfit</small><br>
                    <small>Corporate Solution</small>
                 </div>
            </div>     
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>support@zodd.com</small><br>
                    <small>&copy 2020 zodd</small>
                </div>
                <div class="footer-logo">
                    <i class="fab fa-slack"class="logo"style="font-size:60px">Zodd</i> 
                    <button type="button" class="common-btn">English</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!--social media-->

<div class="social-icons">
    <i class="fab fa-linkedin"class="logo"style="font-size:30px"></i>
    <i class="fab fa-twitter"class="logo"style="font-size:30px"></i>
    <i class="fab fa-facebook"class="logo"style="font-size:30px"></i>
    <i class="fab fa-instagram"class="logo"style="font-size:30px"></i>
</div>




    <script>
        var menuBtn=document.getElementById("menuBtn");
        var sideNav=document.getElementById("sideNav");

        sideNav.style.right="-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }


            var scroll = new SmoothScroll('a[href*="#"]');
    </script>


</body>


</html>